<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Wesbite Tester</title>
  <meta name="Dale Swann">
  <link rel="stylesheet" href="style.css">
  <style>

</style>
</head>
      <script src="application.js"></script>

<div class="card">
  <div class="container">
    <a><h2>Responsive Website Tester</h2></a>
    <h4><b>Enter a URL:</b></h4>
    <a><input type="text" id="newURL" /></a>
    <button value="Enter" onclick="myFunction()"><a>Enter</a></button>
    <div class="dropdown">
      <button class="dropbtn">Device 1</button>
      <div class="dropdown-content">
      <a href="#" onclick="Desktop()">Desktop</a>
      <a href="#"onclick="SmallLaptop()">Small Laptop</a>
      <a href="#" onclick="Tablet()">Tablet</a>
      <a href="#"onclick="LargeMobile()">Large Mobile</a>
      <a href="#" onclick="Mobile()">Mobile</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Device 2</button>
      <div class="dropdown-content">
      <a href="#" onclick="Desktop1()">Desktop</a>
      <a href="#"onclick="SmallLaptop1()">Small Laptop</a>
      <a href="#" onclick="Tablet1()">Tablet</a>
      <a href="#"onclick="LargeMobile1()">Large Mobile</a>
      <a href="#" onclick="Mobile1()">Mobile</a>
      </div>
    </div>

  </div>
</div>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Device 1</h2>
    <iframe id="myframe" src="" width="375px" height="667px"></iframe>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Device 2</h2>
    <iframe id="myframe1" src="" width="375px" height="667px"></iframe>
  </div>
</div>

</html>
